<html>
  <head>
    <script src='./Chart.min.js'></script>
    <style>
      html, body {
        -webkit-user-select: none;
        overflow: hidden;
        width: 300px;
        height: 320px;
        margin: 0;
        padding: 0;
        background-color: #cce7ff;
        font-family: 'open sans', 'sans serif', 'arial';
      }

      #header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #c7e5ff;
        height: 50px;
      }

      #logo {
        width: 40px;
      }

      #name {
        font-size: 25px;
        font-weight: 400;
      }

      #pingGraph {
        width: 290px !important;
        padding: 5px;
        background-color: #eaf5ff;
      }

      #row1 {
        width: 100%;
        display: inline-block;
      }

      #stats {

      }

      #row1 div {
        width: 50%;
        float: left;
        display: block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
      }

      #row1 div:nth-child(1) {
        background-color: #a1c3e2;
        color: #072036;
      }

      #row1 div:nth-child(2) {
        background-color: #bbdfff;
        color: #072036;
      }

      #packetLoss {
        display: block;
        text-align: center;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        background-color: #E8F4FF;
        color: #072036;
      }

      #status {
        height: 40px;
        text-align: center;
        font-size: 25px;
        line-height: 40px;
        font-weight: 400;
      }

      .connected {
        background-color: #9bd0ff;
      }

      .slowed {
        background-color: #e6b27e;
      }

      .disconnected {
        background-color: #d17c7c;
      }

    </style>
  </head>
  <body>
    <div id='header'>
      <img src='../img/icon.svg' id='logo'><div id='name'>Pring</div>
    </div>
    <canvas id='pingGraph'></canvas>
    <div id='stats'>
      <div id='row1'>
        <div id='current'></div>
        <div id='average'></div>
      </div>
      <div id='packetLoss'></div>
      <div id='status'></div>
    </div>
    <script src='./client.js'></script>
  </body>
</html>
